# DSR - Virtual Exchange Framework

# Virtual exchanges do NOT follow regular exchange requirements. They can be any
# modifier the developer has in mind. The MUST have all the basic requirements
# of an exchange though, including Identity, including and expecially a webhook.
# The virtual exchange is responsible for sending the modified payload to the
# Relay server thru the webhook. 

# A webhook may not be needed if the virtual exchange does not actually send
# orders on. A ligitimate case study would be a full paper trading exchange that
# only analyzes the market or a machine learning process that strictly collects
# data for its own analysis.

# Virtual exchange setting must be validated by developer.

# Remember that security is FULLY enforced, no exceptions, not evern for virtual
# exchanges.

# They may or may not need a login or API. Set be developer. This config is or
# the DSR (duplicate signal remover) for TradingView.

# Account is one of the validating elements from the payload. It IS required.

{ "Framework":"virtual","Account":"Sandbox","Webhook":"http://127.0.0.1:12345" }

