# Spot Market - JackrabbitRelay
{ "Account":"MAIN","API":"API1","SECRET":"SECRET1","Passphrase":"pw1","MaxAssets":"7","RateLimit":"1000","Retry":"3","Webhook":"http://127.0.0.1:7732" }

# Spot Market - JackrabbitRelay1
{ "Account":"MAIN","API":"API2","SECRET":"SECRET2","Passphrase":"pw2","MaxAssets":"7","RateLimit":"1000","Retry":"3","Webhook":"http://127.0.0.1:7732" }

# Spot Market - JackrabbitRelay2
{ "Account":"MAIN","API":"API3","SECRET":"SECRET3","Passphrase":"pw3","MaxAssets":"7","RateLimit":"1000","Retry":"3","Webhook":"http://127.0.0.1:7732" }

# Spot Market - JackrabbitRelay3
{ "Account":"MAIN","API":"API4","SECRET":"SECRET4","Passphrase":"pw4","MaxAssets":"7","RateLimit":"1000","Retry":"3","Webhook":"http://127.0.0.1:7732" }

# Spot Market - JackrabbitRelay4
{ "Account":"MAIN","API":"API5","SECRET":"SECRET5","Passphrase":"pw5","MaxAssets":"7","RateLimit":"1000","Retry":"3","Webhook":"http://127.0.0.1:7732" }

# Spot Market - JackrabbitRelay5
{ "Account":"MAIN","API":"API6","SECRET":"SECRET6","Passphrase":"pw6","MaxAssets":"7","RateLimit":"1000","Retry":"3","Webhook":"http://127.0.0.1:7732" }

# Spot Market - JackrabbitRelay6
{ "Account":"MAIN","API":"API7","SECRET":"SECRET7","Passphrase":"pw7","MaxAssets":"7","RateLimit":"1000","Retry":"3","Webhook":"http://127.0.0.1:7732" }

