# Example OANDA grid bot configuration file
#
# ALL elements required:
#
# Element       Meanning/Example 
# Account       The name of the account from the Jackrabbit Relay config file, ie: CherryBlossom
# Asset         The instrument, ie: EUR/USD
# PipProfit     Your actual profit not counting buying/selling spread, ie: 0.0005
# MarginPips    Convert margin used into pip movements, a defensive measure that buys
#               less as you accumulate more. Yes/No
# UnitPips      Convert usits of highest order is to pip movements, like above, this
#               defensive approach slows buying down as you accumulate more. Yes/No
# UnitStart     The starting purchase lot size or prime
# UnitStep      the scaling lot size or prime
# MarginLimit   The maximum amount of margin to be used, can be a percentage or -1 for
#               no limit
# Direction     Direction of trading, Long/Short
# Clustering    Allow clustering orders, Yes/No
# ClusterStyle  Either Aggressive or Defensive

{ "Account":"CherryBlossom","Asset":"EUR/USD","PipProfit":"5", "MarginPips":"No","UnitPips":"No", "UnitStart":"Prime","UnitStep":"Prime","MarginLimit":"35%","Direction":"Short","Clustering":"Yes","ClusterStyle":"Aggressive" }
{ "Account":"CherryBlossom","Asset":"USD/CHF","PipProfit":"5", "MarginPips":"No","UnitPips":"No", "UnitStart":"Prime","UnitStep":"Prime","MarginLimit":"10%","Direction":"Short","Clustering":"No","ClusterStyle":"Defensive" }
